# FarmBOX-Android-App

./: README.md
FarmBOX/: build.gradle  settings.gradle
FarmBOX/app/: build.gradle
FarmBOX/app/src/androidTest/java/com/teamfarmbox/farmboxandroid/: ExampleInstrumentedTest.kt
FarmBOX/app/src/main/: AndroidManifest.xml
FarmBOX/app/src/main/java/com/teamfarmbox/farmboxandroid/: AINotificationService.kt  MainActivity.kt  PotentiallyLongOperations.kt
FarmBOX/app/src/main/res/layout/: activity_ai_setup.xml  activity_auth.xml  activity_choose_preferences.xml  activity_dashboard.xml  activity_enter_connection.xml  activity_main.xml  activity_pair.xml  activity_web_view.xml
FarmBOX/app/src/main/res/values/: strings.xml  themes.xml
FarmBOX/app/src/main/res/values-night/: themes.xml
FarmBOX/app/src/main/res/values-v29/: themes.xml
FarmBOX/app/src/test/java/com/teamfarmbox/farmboxandroid/: ExampleUnitTest.kt
FarmBOX/gradle/wrapper/: gradle-wrapper.properties
